{
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "target": "es6",
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "constants.ts"],
  "exclude": ["node_modules", "tests"]
}
